PORT_NUMBER = 3000
DB_URL= "mongodb+srv://khushal213072:1i43qXhCLnLdTefe@khushal-dev.sxzdm.mongodb.net/mern-ride?retryWrites=true&w=majority&appName=khushal-dev"
#mongodb+srv://khushal213072:khushal213072@mern-ride.f5l29.mongodb.net/?retryWrites=true&w=majority&appName=mern-ride
#"mongodb://localhost:27017/uber-clone"
JWT_STRING = "HBS9837CVBC6353"
GOOGLE_MAP_KEY = AIzaSyDlOEOMtCsHSRCGn_TEg0ffWXdWjC3I5GY
HERE_API_ID = h5a4QBNCgs5fekGekeMz
HERE_API_KEY = jQT4xJCnmXGkgr9SNcwkOR1viqIXIJCwtrfJC37koZ0
CAR_TIME = 1.5
CAR_COST = 12
BIKE_TIME = 2.5
BIKE_COST = 6
AUTO_TIME = 3.5
AUTO_COST = 8
MAIL_PASS = "xqyt eiez pdsz xrcd"
MAIL_USER = devv.expert.access@gmail.com
MAIL_FROM = devv.expert.access@gmail.com
APP_URL = http://localhost:5173
APP_MODE = production