PORT_NUMBER = 3000
DB_URL= 
JWT_STRING = 
GOOGLE_MAP_KEY = 
HERE_API_ID = 
HERE_API_KEY = 
CAR_TIME = 1.5
CAR_COST = 12
BIKE_TIME = 2.5
BIKE_COST = 6
AUTO_TIME = 3.5
AUTO_COST = 8
MAIL_PASS = 
MAIL_USER = 
MAIL_FROM = 
APP_URL = http://localhost:5173
APP_MODE = production