VITE_BASE_URL = "http://localhost:3000"
GOOGLE_MAP_KEY=AIzaSyDlOEOMtCsHSRCGn_TEg0ffWXdWjC3I5GY
VITE_MAP_BOX_TOKEN = pk.eyJ1Ijoia2h1c2hhbC05NiIsImEiOiJjbTg1anNocmIxODY3MmpzYWg3cDVldWJoIn0.ghP9SbHf4SWGbMvI-2OAAQ